@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.padding-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.4s ease;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

.section.backSection {
    z-index: 1;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none !important;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    border-radius: 40px;
    color: white;
    display: inline-block;
    white-space: nowrap;
    border: none;
    outline: none;
    background: var(--skin-color);
    transition: all 0.5s ease;
}

.btn:hover {
    transform: scale(1.05);
    background: linear-gradient(90deg, rgba(26, 19, 160, 1) 18%, rgba(255, 0, 99, 1) 100%);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */

.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.4s ease;
}

.aside.open {
    left: 0;
}

.aside .logo {
    position: absolute;
    top: 330px;
    font-size: 30px;
}

.aside .img {
    position: absolute;
    top: 20px;
    left: 45px;
}

.aside .img img{
    border-radius: 10px;
    height: 250px;
    width: 200px;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    break-after: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 350px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li i {
    margin-right: 15px;
}

/* home */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0px;
}

h3.hello span {
    font-size: 30px;
    font-family: 'Clicker Script', cursive;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0px;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: -20px;
    top: -40px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    bottom: -40px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}

.home .home-img img {
    height: 400px;
    margin: auto;
    border-radius: 10px;
}


/* About section */

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    margin-top: 40px;
}


.about .about-content .personal-info .info {
    display: flex;
    justify-content: space-around;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 35%;
    max-width: 35%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0px;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .info-item p span a {
    color: var(--text-black-900);
}

.about .about-content .personal-info .info-item p i {
    margin-right: 10px;
    color: var(--skin-color);
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-top: 10px;
    margin-left: 90px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-transform: capitalize;
    color: var(--text-black-900);
    display: flex;
    justify-content: space-between;
}

.about .about-content .timeline .timeline-designation {
    font-weight: 600;
    font-size: 17px;
    margin-top: -15px;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}


/* Skills */

.skills .container {
    padding-bottom: 40px;
}

.skills .row {
    padding-bottom: 80px;
}

.skills .skills-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.skills .skills-item .skills-item-inner {
    background-color: var(--bg-black-100);
    position: relative;
    box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
        25px 35px 20px rgba(0, 0, 0, 0.05),
        25px 30px 30px rgba(0, 0, 0, 0.05),
        inset -20px -20px 25px rgba(255, 255, 255, 0.9);
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35s ease;
}

body.dark {
    .skills .skills-item .skills-item-inner {
        box-shadow: inset 20px 20px 20px rgba(255, 255, 255, 0.05),
            25px 35px 20px rgba(255, 255, 255, 0.05),
            25px 30px 30px rgba(255, 255, 255, 0.05),
            inset -20px -20px 25px rgba(0, 0, 0, 0.9);
    }
}

.skills .skills-item .n {
    border-radius: 61% 39% 52% 48% / 44% 59% 41% 56%;
}

.skills .skills-item .m {
    border-radius: 57% 43% 43% 57% / 43% 43% 57% 57%;
}

.skills .skills-item .o {
    border-radius: 35% 65% 31% 69% / 57% 59% 41% 43%;
}



.skills .skills-item .skills-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
        inset -2px -5px 10px rgba(255, 255, 255, 1),
        15px 15px 10px rgba(0, 0, 0, 0.05),
        15px 10px 15px rgba(0, 0, 0, 0.025);
}

.skills .skills-item .skills-item-inner .icon i {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.55s ease;
}

body.dark {
    .skills .skills-item .skills-item-inner .icon {
        box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
            inset -2px -5px 10px rgba(255, 255, 255, 1),
            15px 15px 10px rgba(255, 255, 255, 0.05),
            15px 10px 15px rgba(255, 255, 255, 0.025);
    }
}


.skills .skills-item .skills-item-inner:hover {
    border-radius: 50%;
}

.skills .skills-item .skills-item-inner h4 {
    font-size: 18px;
    margin: 15px auto;
    padding: 10px;
    width: 100px;
    text-align: center;
    background-color: var(--skin-color);
    color: white;
    font-weight: 700;
    text-transform: capitalize;
    border-radius: 50px;
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
        15px 15px 10px rgba(0, 0, 0, 0.05),
        15px 10px 15px rgba(0, 0, 0, 0.015);
}

.skills .skills-item .skills-item-inner p {
    font-size: 12px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* portfolio */

.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-700);
    font-weight: 500;
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
    border: 4px solid var(--bg-black-50);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img {
    position: relative;
    overflow: hidden;
    height: 165px;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    height: 100%;
    display: block;
}


.portfolio .portfolio-item-inner .layer {
    width: 100%;
    padding: 20px;
    padding-bottom: 5px;
    text-align: center;
    background-color: var(--bg-black-100);
}

.portfolio .portfolio-item-inner .layer h3 {
    font-weight: 700;
    color: var(--skin-color);
    margin-bottom: 20px;
    border-bottom: 1px solid var(--skin-color);
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.portfolio .portfolio-item-inner .layer .description{
    font-size: 14px;
    color: var(--text-black-700);
}

.portfolio .portfolio-item-inner .layer .tech-stack{
    font-size: 14px;
    color: var(--text-black-900);
    margin-top: 20px ;
    margin-bottom: 20px ;
}

.portfolio .portfolio-item-inner .layer .tech-stack span{
    font-size: 19px;
    font-weight: bolder;
}


.portfolio .portfolio-item-inner .layer .icons-flex {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}


.portfolio .portfolio-item-inner .layer .icons-flex  a{
    position: relative;
}

.portfolio .portfolio-item-inner .layer .icons-flex  a .tootltip-text{
    visibility: hidden;
    width: 110px;
    background-color: var(--bg-black-900);
    color: var(--text-black-700);
    text-align: center;
    border-radius: 60px;
    padding: 10px;
    margin: 10px;
    position: absolute;
    top: -55px;
    left: -30px;
    z-index: 1;
}


.portfolio .portfolio-item-inner .layer .icons-flex  a:hover .tootltip-text{
    visibility: visible;
}

.portfolio .portfolio-item-inner .layer i {
    color: var(--skin-color);
    font-size: 25px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
}

/* contact */
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
}


.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}


.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 15px 0px 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .cont-container{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
}

.contact .cont-container .contact-me{
    position: absolute;
    top: 60px;
    width: 350px;
    height: calc(100% - 80px);
    background: var(--skin-color);
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
}

.contact .cont-container .contact-me h2 {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.contact .cont-container .contact-me ul.info{
    position: relative;
    margin: 20px 0;
}

.contact .cont-container .contact-me ul.info li{
    position: relative;
    margin: 20px 0;
    list-style: none;
    display: flex;
    cursor: pointer;
    align-items: flex-start;
}

.contact .cont-container .contact-me ul.info li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}

.contact .cont-container .contact-me ul.info li span:nth-child(1) img{
    max-width: 100%;
    filter: invert(1);
}

.contact .cont-container .contact-me ul.info li span:nth-child(2){
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
}

.contact .cont-container .contact-me ul.sci {
    position: relative;
    display: flex;
}

.contact .cont-container .contact-me ul.sci li {
    list-style: none;
    margin-right: 20px;
}

.contact .cont-container .contact-me ul.sci li a{
    text-decoration: none;
    display: flex;
    flex-direction: row;
}

.contact .cont-container .contact-me ul.sci li a i{
    color: #fff;
    font-size: 30px;
    margin-right: 10px;
}

.contact .cont-container .contact-me ul.sci li a h4{
    color: #fff;
    font-size: 16px;
}

.contact .cont-container .contact-form{
    position: absolute;
    top: 20px;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: var(--bg-black-100);
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);
}


.contact .cont-container .contact-form h2{
    color: var(--skin-color);
    font-size: 24px;
    font-weight: 500;
}

.contact .cont-container .contact-form .formbox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.contact .cont-container .contact-form .formbox .inputbox{
    position: relative;
    margin-bottom: 35px;
}

.contact .cont-container .contact-form .formbox .w-50{
    width: 47%;
}

.contact .cont-container .contact-form .formbox .w-100{
    width: 100%;
}

.contact .cont-container .contact-form .formbox .inputbox input ,
.contact .cont-container .contact-form .formbox .inputbox textarea {
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: var(--text-black-700);
    background-color: var(--bg-black-900);
    border: none;
    outline: none;
    border-bottom: 1px solid var(--text-black-700);
}

.contact .cont-container .contact-form .formbox .inputbox textarea {
    height: 120px;
}

.contact .cont-container .contact-form .formbox .inputbox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
    color: var(--text-black-900);
}



.contact .cont-container .contact-form .formbox .inputbox input:focus ~ span,
.contact .cont-container .contact-form .formbox .inputbox textarea:focus ~ span ,
.contact .cont-container .contact-form .formbox .inputbox input:valid ~ span ,
.contact .cont-container .contact-form .formbox .inputbox textarea:valid ~ span {
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--skin-color);

}


/* Media Queries */

@media (max-width : 1427px) {
    .contact .cont-container{
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    }
}

@media (max-width : 1199px) {
    .section .container {
        padding-top: 70px;
    }

    .aside {
        left: -270px;
    }

    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }

    .aside .nav-toggler.open {
        left: 300px;
    }

    .section {
        left: 0;
    }

    .contact .cont-container .contact-form .formbox .w-50{
        width: 100%;
    }

}


@media (max-width : 991px) {

    .home .home-info,
    .about .about-content .education,
    .about .about-content .experience {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }

    .about .about-content .personal-info .buttons {
        margin-left: -5%;
    }


    .skills .skills-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

   
.skills .skills-item .skills-item-inner{
    padding-left: 50px;
    padding-right: 50px;
}

    .portfolio .portfolio-item-inner .portfolio-img .layer h3 {
        margin-top: 55px;
    }

    .contact .cont-container .contact-me{
        top: 0;
        height: 550px;
        position: relative;
        box-shadow: none;
    }

    .contact .cont-container .contact-form{
        top: 0;
        position: relative;
        box-shadow: none;
        width: calc(100% - 350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
    }

}

@media (max-width : 899px) {

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 30px;
    }

    .about .about-content .personal-info .info-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .about .about-content .personal-info .buttons .btn {
        margin-left: 40px;
    }

    .contact .cont-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .contact .cont-container .contact-form ,
    .contact .cont-container .contact-me{
       width: 100%;
        height: auto;
    }
}

@media (max-width : 767px) {

    .about .about-content .personal-info .buttons {
        margin-left: -13%;
    }

    .contact .contact-form .col-6,
    .contact .contact-info-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width : 649px) {

    .skills .skills-item,
    .portfolio .portfolio-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .skills .skills-item {
        padding-left: 0;
    }

    .about .about-content .personal-info .info {
        flex-direction: row;
    }

    .contact .cont-container .contact-me ul.sci{
        margin-top: 40px;
    }   

.contact .cont-container .contact-me ul.sci li {
    margin-right: 50px;
}

}

@media (max-width : 549px) {
    .about .about-content .personal-info .buttons {
        margin-left: -20%;
    }

    .about .about-content .personal-info .buttons .btn {
        margin-bottom: 10px;
    }
}

@media (max-width : 449px) {

    .about .about-content .personal-info .info-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .portfolio .portfolio-item-inner .portfolio-img .layer h3 {
        margin-top: 35px;
    }

}